{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ojoxux-com-staging",
  "compatibility_date": "2025-01-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "staging.ojoxux.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ojoxux-com-staging-db",
      "database_id": "a5aaeeae-f279-4249-b148-853f54b9a93a",
      "migrations_dir": "migrations/d1"
    }
  ]
}
